# team-project-triplog

./: README.md  build.gradle  noticeslist.json  package-lock.json  package.json  settings.gradle
notice-data/: noticelist.json
src/main/java/com/javago/constant/: Gender.java  IsSecret.java  IsThumbnail.java  ItemType.java  Role.java  SkinActive.java  Skin_Active.java  TagType.java  Tag_Type.java  Visibility.java
src/main/java/com/javago/triplog/: TriplogApplication.java
src/main/java/com/javago/triplog/config/: AdminConfigProperties.java  CustomAuthenticationSuccessHandler.java  InitialDataConfig.java  PortoneConfig.java  QueryDslConfig.java  RestTemplateConfig.java  SecurityConfig.java  SpotifyConfig.java  WebConfig.java
src/main/java/com/javago/triplog/domain/blog/controller/: BlogApiController.java  BlogController.java  BlogControllerUtils.java  BlogSkinController.java
src/main/java/com/javago/triplog/domain/blog/entity/: Blog.java
src/main/java/com/javago/triplog/domain/blog/repository/: BlogRepository.java
src/main/java/com/javago/triplog/domain/blog/service/: BlogService.java
src/main/java/com/javago/triplog/domain/comment/entity/: Comments.java
src/main/java/com/javago/triplog/domain/comment/repository/: CommentsRepository.java
src/main/java/com/javago/triplog/domain/comment_like/dto/: CommentLikeDto.java
src/main/java/com/javago/triplog/domain/comment_like/entity/: Comment_Like.java
src/main/java/com/javago/triplog/domain/comment_like/repository/: CommentLikeRepository.java
src/main/java/com/javago/triplog/domain/comments/dto/: AddCommentRequest.java  CommentDto.java  UpdateCommentRequest.java
src/main/java/com/javago/triplog/domain/comments/entity/: Comments.java
src/main/java/com/javago/triplog/domain/comments/repository/: CommentsRepository.java
src/main/java/com/javago/triplog/domain/emoticon/controller/: EmoticonController.java  EmoticonPageController.java
src/main/java/com/javago/triplog/domain/emoticon/dto/: EmoticonDto.java  StickerDto.java  StipopPackageDetailDto.java  StipopPackageDto.java
src/main/java/com/javago/triplog/domain/emoticon/entity/: Emoticon.java
src/main/java/com/javago/triplog/domain/emoticon/repository/: EmoticonRepository.java
src/main/java/com/javago/triplog/domain/emoticon/service/: EmoticonService.java  StipopService.java
src/main/resources/: application.yml
src/main/resources/sql/: triplog_erd_250616.sql
src/main/resources/static/: emoticon-popup.html
src/main/resources/static/components/: home_left.html  home_right.html  home_top.html  layout.html
src/main/resources/static/css/: admin.css  board.css  guestbook.css  home.css  jukebox.css  main.css  mylog.css  neighbor.css  post.css  profile.css  register_login.css  register_login.css.map  shop.css  tour.css
src/main/resources/static/html/: LayOut-Styil.html  board.html  guestbook.html  jukebox.html  mylog.html  popup.html  profile.html  shop.html
src/main/resources/static/js/: admin.js  chargemain.js  emoticon-popup.js  guestbook.js  home.js  jukebox.js  layout.js  main.js  main_regionselect.js  main_spotApi.js  main_weeklybestpost.js  mylog.js  neighbor.js  popup.js  post.js  profile.js  register_login.js  search_sorting.js  shop.js  tour_regionselect.js  tourpopup.js
src/main/resources/templates/blog/: acorncharge.html  guestbook.html  home.html  jukebox.html  mylog.html  post.html  profile.html  shop.html
src/main/resources/templates/comment/: fragment.html
src/main/resources/templates/components/: home_left.html  layout.html
src/main/resources/templates/emoticon/: emoticon.html
src/main/resources/templates/member/: memberForm.html  my-items.html  register_login.html
src/main/resources/templates/music/: deezerMusicList.html  musicsearch.html
src/main/resources/templates/page/: adminpage.html  mainpage.html  popup.html  searchpage.html  tourpage.html  tourpopup.html
src/main/resources/templates/post/: detail.html  list.html  write.html
src/test/java/com/javago/triplog/: MemberServiceTest.java  TriplogApplicationTests.java
(+129 files in other folders)
